
# install: true
language: java

before_install:
  - pyenv install 3.6.1
  - pip install sortedcontainers
  - cp .travis-m2-settings.xml $HOME/.m2/settings.xml
script: 
  - pyenv versions
  - pyenv virtualenvs
  - pip list
  - python --version 
  - mvn site -B
jdk:
  - openjdk8
git:
  depth: 2

# for deploying we need to have the secret in settings
# deploy:
#   provider: script
#   script: "mvn -B -V deploy"
#   on:
#     all_branches: true
#     condition: $TRAVIS_BRANCH =~ ^[0-9]+\.[0-9]+(?:\.[0-9]+)?$ 
#   skip_cleanup: true

